<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        window.onload = () => {
            let element = document.createElement('script');
            element.type = 'module';
            element.src = `https://dingljcn.github.io/for-boke/js/version.js?timestamp=${ Date.now() }`
            document.head.appendChild(element);
        }
    </script>
</head>
<body>
    <input id="click-me" type="button" value="click">
</body>
</html>